# Til lokal udvikling
VITE_BACKEND_URL=http://localhost:3042

# Til produktion (hostet på Vercel)
# Sørg for at skifte til denne, når du deployer til GitHub Pages
VITE_BACKEND_URL=https://glamping-server.vercel.app/
